<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> My recipe</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        html{
            background-color:white;
        }
        body {
            background-color: #ede6e6;
            margin: 0 auto;
           width: 960px;
            font-family: arial;
        }

        a{
            text-decoration:none;
            color:#ff0000;
        }
        /*Header*/
        header{
            height:150px;
            padding-top:20px;
        }
        ul{
            padding:0;
        }
        li{
         display:inline;
         padding:10px;
         font-size:16px;
        }
        header li:first-child{
            border-right:1px solid #373535;
        }
        .left{width:320px; float:left;}

        .right{
            width:320px;float:right;
        }
        #logo{width:320px; float:left; text-align:center;color:red;font-size:36px;}
      #main{background-image:url('images/dishes.jpg');height:430px;}
      #main p{margin:0; padding-top:20px;color:#b46363;text-align:center;font-size:30px;}
      form{padding-top:30px;text-align:center;}
      #email{width:220px;height:25px;border-radius:5px;padding:0;margin-right:10px;}
      #click{height:25px;border-radius:5px;}
      .box{position:relative;float:left;margin:15px 0;}
      .box img{position:relative;z-index:1;margin-left:15px;}
      .box p{position:absolute;width:100% top:12px; z-index:2;text-align:center;font-size:24px;margin-left:15px;}



      nav{font-size:16px; text-align:center;}
      footer{
          background-color:#e5e0e0; height:140px; padding-top:20px;
      }
      footer li{border-right:1px solid #373535;}
      footer li:last-child{border-right:none;}
      footer img{display:block; margin:0 auto;}



























     
        

    </style>
    <script src="js/html5shiv.js"></script>
</head>
<body>
    <header>
        <div class="left">
            <ul>
                <li><a href="">popular Recipes</a></li>
                <li><a href="">Whats New</a></li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li><a href="">Categories</a></li>
                <li><a href="">Meal ideas</a></li>
            </ul>
        </div>
        <p>My Recipes</p>
        <div id="logo"><img src="images/chefs-hat.png"/>
        </div>
    </header>
    <div id="main">


        <p>Join our email club</p>
        <p>sign up now!</p>
        <form>
            <input id="email" type="email"  name="email" placeholder="Enter your email" />
            <input id="click" type="submit" value="click here" />
        </form>
            
        
    </div>
    <div class="cf">
        <div class="box">
            <a href="">
            <img src="images/pasta.jpg"/>
                <p>5minutes meals</p>
            </a>
        </div>
        <div class="box">
            <a href="">
                <img src="images/diet.jpg" />
                <p>Diet Recipes</p>
            </a>
        </div>
        <div class="box">
            <a href="">
                <img src="images/pizza.jpg" />
                <p>vegetarian</p>
            </a>
            </div>
        </div>
    <footer>
        <img src="images/cutlery.png"/>
        <nav>
            <ul>
                <li><a href="">About us</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href=""> suggest a Recipe</a></li>
                <li><a href="">privacy</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>














